{
  "name": "video-downloader-backend",
  "version": "1.0.0",
  "description": "Backend API for ToolHub Video Downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ytdl-core": "^4.11.5"
  }
}
